.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo {
    width: 200px;
    height: 150px;
}

.nav-items > ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    height: 120px; 
    
}

.nav-items > ul > li {
    padding: 0px 25px;
    margin: 0px 25px;
    
}

.res-card {
    width: 200px;
    padding: 5px;
    margin: 10px;
    background-color: #ebdbc0;
}

.res-card:hover {
    box-shadow: 2px 2px #888888;
    border: 1px solid black;
}


.res-logo {
    width: 100%;
    height: 30%;
}

.filter {
    padding: 10px;
    display: flex;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.shimmer-card {
    background-color: #f0f0f0;
    width: 200px;
    height: 350px;
    margin: 20px;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}

.login {
    margin: 0px 15px;
    padding: 10px 20px;
    
}

.search-box {
    margin: 0px 20px;
}